# Hive
spark.sql.warehouse.dir=hdfs://nameservice1/inceptor1/user/hive/warehouse
hive.metastore.uris=thrift://tw-manager:9083

# Oracle
datasource.url=jdbc:oracle:thin:@218.66.59.169:41841:cfcrm
datasource.username=push
datasource.password=abs
datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# laod
spark.launcher.load.tableName=TFPS_SPARK_CFG
#inceptor2
hive.jdbc.url=jdbc:inceptor2://192.168.10.172:21050/rawdata;auth=noSasl
#greenplum
greenplum.jdbc.url=jdbc:pivotal:greenplum://10.84.135.45:5432;DatabaseName=gdzq_dc

# ElasticSearch
es.nodes=10.84.162.199:9200
es.net.http.auth.user=elastic
es.net.http.auth.pass=apexes
es.batch.size.bytes=30MB
es.batch.size.entries=20000
es.batch.write.refresh=false
es.batch.write.retry.count=50
es.batch.write.retry.wait=500s
es.http.timeout=10m
es.http.retries=50
#
numPartitions=10

#
debug=true
jieba.stopword=true
#
log.level=info
#
computeresult.overwrite= false

#Hive UDFS
hive.udfs.enable=true
